events {
  worker_connections  1024;  ## Default: 1024
}
http {

    include /etc/nginx/mime.types;

    gzip on;

    server {
            listen 80;
            listen [::]:80;


            location / {
                    proxy_pass http://server:8080;
            }
    }
}
