events {
  worker_connections  1024;  ## Default: 1024
}
http {
    server {
            listen 80;
            listen [::]:80;

            gzip_static on;

            location / {
                    proxy_pass http://server:8080;
            }
    }
}
